version: "3"
services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: reverseproxy:v10
  backend_user:
    build:
      context: ./udagram-api-user
    image: udagram-api-user:v10
  backend_feed:
    build:
      context: ./udagram-api-feed
    image: udagram-api-feed:v10
  frontend:
    build:
      context: ./udagram-frontend
    image: udagram-frontend:local